{"flutter":{"platforms":{"android":{"default":{"projectId":"symmetry-challenge","appId":"1:473460590616:android:e12dc3b412e36ad8739b6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"symmetry-challenge","configurations":{"android":"1:473460590616:android:e12dc3b412e36ad8739b6d","web":"1:473460590616:web:474d73189bf2b96d739b6d"}}}}}}